<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="tatkal.css">
</head>
<body>
  <table>
    <tr>
      <th>
        1st, 2nd, 3rd & sleeper
      </th>
    </tr>
    <tr>
      <td>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.quora.com%2FWhat-is-1st-AC-coupe-and-only-1st-AC-in-Indian-railways&psig=AOvVaw1f-ccOSIBsMhyHHA-emeeG&ust=1703774160653000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCOiEpZjyr4MDFQAAAAAdAAAAABAT" width="100" height="100"><br>tatkal 1st ac<br> ₹3000</img>
       </td>
       <td>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fzeenews.india.com%2Fhindi%2Findia%2Fphoto-gallery-know-difference-between-1st-ac-2nd-ac-and-3rd-ac-coach-train-in-indian-railways-trains%2F1230822&psig=AOvVaw23TTd6ZuOu13L64kPACGmI&ust=1703774202497000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCNCKuITyr4MDFQAAAAAdAAAAABAH" width="100" height="100">Tatkal 2nd ac<br>₹2000</img>
        </img>
       </td>
       <td>
        <img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-6488,resizemode-75,msid-98916331/industry/transportation/railways/railways-restores-fare-of-ac-3-tier-economy-class-travel-in-trains.jpg" width="100" height="100"><br>tatkal 3rd Ac<br> ₹1500</img>
       </td>
       <td>
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/7/AS/UJ/VK/46300928/sleeper-coach-railway-ticketing-service-500x500.png" width="100" height="100"><br>tatkal sleeper<br>₹1000
      </img>
       </td>
  </tr>



    

  </table>
</body>

